  big_map[m
* [32mchat_network[m
  main[m
  matthis[m
  solo[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/Socket[m
  [31mremotes/origin/big_map[m
  [31mremotes/origin/cell_buying_system[m
  [31mremotes/origin/chat[m
  [31mremotes/origin/chat_network[m
  [31mremotes/origin/city_hall[m
  [31mremotes/origin/data_encoder[m
  [31mremotes/origin/loop[m
  [31mremotes/origin/mael[m
  [31mremotes/origin/main[m
  [31mremotes/origin/main_network[m
  [31mremotes/origin/matthis[m
  [31mremotes/origin/noe[m
  [31mremotes/origin/origin/optiLocal[m
  [31mremotes/origin/p2p[m
  [31mremotes/origin/second_main[m
  [31mremotes/origin/solo[m
  [31mremotes/origin/wrapper_map[m
